src/main/resources/StarWars.xsd

<?xml version="1.0" encoding="UTF-8"?>
   <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
         <xs:element name="Products">
               <xs:complexType>
                     <xs:sequence>
                           <xs:element name="Product" maxOccurs="unbounded">
                                 <xs:complexType>
                                       <xs:sequence>
                                             <xs:element name="Id" type="xs:int"/>
                                             <xs:element name="Name" type="xs:string"/>
                                             <xs:element name="Side" type="xs:string"/>
                                       </xs:sequence>
                                 </xs:complexType>
                           </xs:element>
                     </xs:sequence>
               </xs:complexType>
         </xs:element>
   </xs:schema>